{
  "name": "eric-ui-lib",
  "version": "0.0.4",
  "description": "eric-ui组件库",
  "main": "lib/eric-ui.umd.js",
  "module": "lib/eric-ui.es.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "eric-ui",
    "eric",
    "ui"
  ],
  "author": "Eric",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:lib": "vite build --config ./build/lib.config.js",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest",
    "test:report": "vitest run --coverage.reporter=html --coverage.reportsDirectory=./docs/public/coverage  --reporter=html --outputFile.html=./docs/public/report/index.html"
  },
  "peerDependencies": {
    "@ant-design/icons-vue": ">=6.1.0",
    "ant-design-vue": ">=3.2.20",
    "js-pinyin": "^0.2.5",
    "lodash": "^4.17.21",
    "sortablejs": "^1.15.2",
    "vue": ">=3.2.0",
    "vxe-table": "^4.6.18",
    "xe-utils": "^3.5.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vitepress-demo-preview/component": "^2.3.2",
    "@vitepress-demo-preview/plugin": "^1.2.3",
    "@vitest/coverage-istanbul": "^2.0.2",
    "@vitest/coverage-v8": "^2.0.2",
    "@vitest/ui": "^2.0.2",
    "@vue/test-utils": "^2.4.6",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ajv-i18n": "^4.2.0",
    "ant-design-vue": "^3.2.20",
    "fs-extra": "^11.2.0",
    "jsdom": "^24.1.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "nanoid": "^5.0.7",
    "vite": "^5.3.1",
    "vite-plugin-static-copy": "^1.0.6",
    "vitepress": "^1.2.3",
    "vitest": "^2.0.2",
    "vue": "^3.2.40",
    "vxe-table": "^4.6.18",
    "xe-utils": "^3.5.28"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "nanoid": "^5.0.7"
  }
}
